# LMS

./: build.gradle
app/: build.gradle  credentials.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: circle_dark_gray.xml  circle_light_gray.xml  gradient_drawer.xml  ic_back.xml  ic_back_forward.xml  ic_filter.xml  ic_mark_complete.xml  ic_more_options.xml  ic_star_course.xml  indicatorcustome.xml  round_button_white.xml  rounded_blue_button.xml  rounded_green_button.xml  rounded_puple_button.xml  selectbtn.xml
app/src/main/res/layout/: activity_about_course_.xml  activity_add_sub_category.xml  activity_announcement_.xml  activity_app_introducing_.xml  activity_business.xml  activity_business_course_.xml  activity_categories.xml  activity_celebrity.xml  activity_contact_admin.xml  activity_continue_create_course_.xml  activity_continue_create_quiz_.xml  activity_course_view_.xml  activity_create_categories_.xml  activity_create_content_.xml  activity_create_course_.xml  activity_create_quiz_.xml  activity_create_sub_categories_.xml  activity_curriculum_.xml  activity_dashboard_.xml  activity_design_course_.xml  activity_development_course_.xml  activity_enroll_video_.xml  activity_featured_.xml  activity_health_course_.xml  activity_live_class.xml  activity_login.xml  activity_my_course_activty.xml  activity_profile_.xml  activity_qn_a_.xml  activity_review_.xml  activity_schedule__liva_class.xml  activity_section_.xml  activity_setting_.xml  activity_signup_.xml  activity_splash.xml  activity_tutor_dahboard.xml  activity_view_course.xml  activity_view_quiz.xml  activity_web_development_.xml  activity_web_view_class.xml  (+58 more)
app/src/main/res/menu/: drawer_view.xml  menu_addqa.xml  menu_favouties.xml  menu_filter.xml  menu_search.xml  menu_settings.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-ldpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rAE/: strings.xml
(+215 files in other folders)
