<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Student.Activty.Setting_Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        >

        <com.example.bhoomi.lms.Student.Constants.MyMediumText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textColor="@android:color/white"
            android:gravity="center"
            style="@style/Base.TextAppearance.AppCompat.Medium"/>


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/vertical_main_margin">

        <com.example.bhoomi.lms.Student.Constants.MyRegularText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lecture_playback"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/horizontal_main_margin">


            <android.support.v7.widget.SwitchCompat
                android:id="@+id/bglecture_switch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/continue_lecture_in_background"
                android:checked="true"
                android:gravity="left|center_vertical"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/horizontal_main_margin"
            android:background="@android:color/darker_gray"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.example.bhoomi.lms.Student.Constants.MyRegularText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notification_setting"
                />

            <com.example.bhoomi.lms.Student.Constants.MyRegularText
                android:layout_marginTop="@dimen/horizontal_main_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_notification_preferences"
                android:textColor="@android:color/black"
                />

            <com.example.bhoomi.lms.Student.Constants.MyRegularText
                android:layout_marginTop="@dimen/horizontal_main_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/as_a_student_i_want_to_receive"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/horizontal_main_margin">

                <CheckBox
                    android:id="@+id/checkbox__student1"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."/>

                <CheckBox
                    android:id="@+id/checkbox__student2"
                    android:layout_marginTop="@dimen/horizontal_main_margin"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."/>

            </LinearLayout>

            <com.example.bhoomi.lms.Student.Constants.MyRegularText
                android:layout_marginTop="@dimen/horizontal_main_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/as_a_teacher_i_want_to_receive"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/horizontal_main_margin">

                <CheckBox
                    android:id="@+id/checkbox__teacher1"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."/>

                <CheckBox
                    android:id="@+id/checkbox__teacher2"
                    android:layout_marginTop="@dimen/horizontal_main_margin"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>

</ScrollView>