<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teacher.Activity.CreateCourse_Activity">

    <LinearLayout
        android:background="@color/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_create_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp">

            <com.example.bhoomi.lms.Student.Constants.MyMediumText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_course"
                android:textColor="@android:color/white"
                android:gravity="center"
                style="@style/Base.TextAppearance.AppCompat.Medium"/>


        </android.support.v7.widget.Toolbar>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            android:background="@android:color/white"
            android:layout_margin="@dimen/horizontal_main_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/horizontal_main_margin">

                <com.example.bhoomi.lms.Student.Constants.MyMediumText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/what_will_i_learn"
                    />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInput_line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/horizontal_main_margin"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/line1_textInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/line1"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInput_line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/line2_textInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/line2"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            android:background="@android:color/white"
            android:layout_margin="@dimen/horizontal_main_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/horizontal_main_margin">

                <com.example.bhoomi.lms.Student.Constants.MyMediumText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/feature_image"
                    />

                <ImageView
                    android:id="@+id/imgview_addImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="@dimen/horizontal_main_margin"
                    android:src="@drawable/upload"/>





            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            android:background="@android:color/white"
            android:layout_margin="@dimen/horizontal_main_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/horizontal_main_margin"
                android:orientation="vertical">

                <com.example.bhoomi.lms.Student.Constants.MyMediumText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/price" />


                <android.support.design.widget.TextInputLayout
                android:id="@+id/textInput_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/horizontal_main_margin">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/price_textInputEditText"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/price"
                    android:inputType="number"
                    android:focusable="false"
                    android:textColor="@color/colorPrimary" />

            </android.support.design.widget.TextInputLayout>

                <com.example.bhoomi.lms.Student.Constants.MyMediumText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="@string/enter_zero_for_free_course" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInput_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/horizontal_main_margin">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/discount_textInputEditText"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/discount"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColor="@color/colorPrimary" />
                </android.support.design.widget.TextInputLayout>

                <com.example.bhoomi.lms.Student.Constants.MyMediumText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="@string/enter_zero_for_no_discount" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/spinner_level"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:focusable="false"
                    android:hint="@string/select_level"
                    android:inputType="text"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="@dimen/horizontal_main_margin"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/vertical_main_margin"
            android:weightSum="1">

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="0.3"/>

            <Button
                android:id="@+id/buttn_create"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/create"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_puple_button"/>

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="0.3"/>

        </LinearLayout>



    </LinearLayout>

</ScrollView>