<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/vertical_main_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/horizontal_main_margin"
        >


        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInput_qtitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.9"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/qtitle_textInputEditText"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/qtitle"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@android:color/black" />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/horizontal_main_margin"

        >


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:id="@+id/spinner_country"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/horizontal_main_margin"

        >


        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInput_qdetail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.9"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/qdetail_textInputEditText"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/qdetail"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@android:color/black" />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/horizontal_main_margin"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="0.2"/>

        <Button
            android:id="@+id/buttn_postq"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/postq"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_green_button"/>

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="0.2"/>

    </LinearLayout>





</LinearLayout>