<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_width="@dimen/_130sdp"
    android:layout_height="@dimen/_85sdp">
    <RelativeLayout
        android:id="@+id/ll_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/grid_item_image"
        android:scaleType="fitXY"
        android:background="@color/colorgLightGray"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <com.example.bhoomi.lms.Student.Constants.MyRegularText
            android:id="@+id/grid_item_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Name"
            android:background="@drawable/text_gradient_bg"
            android:textColor="@android:color/white"
            android:gravity="center|bottom"
           />
    </FrameLayout>
    </RelativeLayout>
</LinearLayout>