<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/horizontal_main_margin">

    <com.example.bhoomi.lms.Student.Constants.MyMediumText
        android:layout_margin="@dimen/vertical_main_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Credit or Debit Card"
        style="@style/Base.TextAppearance.AppCompat.Medium"/>

    <ImageView
        android:layout_marginLeft="@dimen/vertical_main_margin"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:src="@drawable/card_icon"
        android:layout_gravity="left" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/vertical_main_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/horizontal_main_margin"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="0.3"/>

        <Button
            android:id="@+id/buttn_continuecard"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="continue"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_puple_button"/>

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="0.3"/>

    </LinearLayout>

</LinearLayout>