<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/horizontal_main_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.example.bhoomi.lms.Student.Constants.CircularImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.12"
            app:border_color="@color/colorgPurple"
            app:border_width=".5dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/profile_icon"/>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="0.05"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.53"
            android:orientation="vertical">

            <com.example.bhoomi.lms.Student.Constants.MyRegularText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="John Smith"
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/text_uname"
                style="@style/Base.TextAppearance.AppCompat.Small"/>

            <com.example.bhoomi.lms.Student.Constants.MyRegularText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="John Smith"
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/text_time"
                style="@style/Base.TextAppearance.AppCompat.Small"/>


        </LinearLayout>

        <com.example.bhoomi.lms.Student.Constants.MyRegularText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="Lecture 1"
            android:ellipsize="end"
            android:gravity="end"
            android:id="@+id/text_lecno"
            android:textColor="@color/colorgPurple"/>



    </LinearLayout>

    <com.example.bhoomi.lms.Student.Constants.MyMediumText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:id="@+id/text_que"
        android:textColor="@android:color/black"
        android:text="Help is neeeded to access documents"
        android:ellipsize="end"/>

    <com.example.bhoomi.lms.Student.Constants.MyRegularText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:id="@+id/text_ans"
        android:layout_marginTop="@dimen/horizontal_main_margin"
        android:text="Help is neeeded to access documents Help is neeeded to access documents Help is neeeded to access documents"
        android:ellipsize="end"/>

    <com.example.bhoomi.lms.Student.Constants.MyRegularText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/horizontal_main_margin"
        android:text="1 response"
        android:ellipsize="end"
        android:id="@+id/text_response"
        android:textColor="@color/colorgPurple"/>

    <View
        android:layout_marginTop="@dimen/horizontal_main_margin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>



</LinearLayout>